# HawkEye

./: pom.xml
src/main/java/uk/co/oliwali/HawkEye/: HawkEye.java  ToolManager.java
src/main/java/uk/co/oliwali/HawkEye/database/: DataManager.java
src/main/java/uk/co/oliwali/HawkEye/util/: Permission.java
src/main/resources/: config.yml
